<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab2c994a6144eb49a3f1192664d45db" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory2DBModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory2DBModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory2DBModel.Purchase" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory2DBModel.Stock" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory2DBModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory2DBModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Inventory2DBModel.FK__Orders__Customer__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory2DBModel.FK__Orders__ProductI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory2DBModel.FK__Purchase__Produc__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory2DBModel.FK__Purchase__Suppli__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Inventory2DBModel.Employee" Width="1.5" PointX="3.125" PointY="8.25" />
        <AssociationConnector Association="Inventory2DBModel.FK__Employee__UserId__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>